#root {
  margin: 0 auto;
  text-align: center;
  background-color: rgb(110, 104, 104);
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header {
  background-color: #fff;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.header h2 {
  font-size: 20px;
  font-weight: 500;
}
.ml-auto {
  margin-left: auto;
}
.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: #ccc;
}
.profile-pic img {
  border-radius: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content-area {
  min-height: calc(100vh - 205px);
  overflow-y: auto;
}
